# DotNetTep

./: Dockerfile  Jenkinsfile  README.md  Terradue.Tep.nuspec  Terradue.Tep.sln
Terradue.Tep/: Terradue.Tep.csproj  Terradue.Tep.csproj.orig  packages.config
Terradue.Tep.Test/: BaseTest.cs  Community.Test.cs  DataPackage.Test.cs  News.Test.cs  PrivilegeTest.cs  Terradue.Tep.Test.csproj  WpsJobGetStatus.Test.cs  Wpsjob.Test.cs  initTest.sh  packages.config
Terradue.Tep.Test/Resources/: ExecuteResponseFailed.xml
Terradue.Tep.Test/database/: core
Terradue.Tep.Test/database/modules/: tep
Terradue.Tep/Properties/: AssemblyInfo.cs
Terradue.Tep/Resources/db/: db-0.1#.sql  db-1.0.31#.sql  db-1.0.34#.sql  db-1.0.36#.sql  db-1.0.37#.sql  db-1.1#.sql  db-1.1.1#.sql  db-1.1.2#.sql  db-1.1.2.1#.sql  db-1.1.2.10#.sql  db-1.1.2.11#.sql  db-1.1.2.12#.sql  db-1.1.2.13#.sql  db-1.1.2.14#.sql  db-1.1.2.15#.sql  db-1.1.2.16#.sql  db-1.1.2.17#.sql  db-1.1.2.18#.sql  db-1.1.2.19#.sql  db-1.1.2.2#.sql  db-1.1.2.20#.sql  db-1.1.2.3#.sql  db-1.1.2.4#.sql  db-1.1.2.5#.sql  db-1.1.2.6#.sql  db-1.1.2.7#.sql  db-1.1.2.8#.sql  db-1.1.2.9#.sql  db-1.2#.sql  db-1.2.1#.sql  db-1.2.10#.sql  db-1.2.11#.sql  db-1.2.12#.sql  db-1.2.13#.sql  db-1.2.14#.sql  db-1.2.15#.sql  db-1.2.16#.sql  db-1.2.17#.sql  db-1.2.18#.sql  db-1.2.19#.sql  (+33 more)
Terradue.Tep/Terradue/Tep/Controller/: TepUtility.cs
Terradue.Tep/Terradue/Tep/Controller/Accounting/: ASDTransactionFactory.cs  Account.cs  Accounting.cs  ActivityTep.cs  Analytics.cs  Asd.cs  EventFactory.cs  Rates.cs  Transaction.cs  TransactionFactory.cs  UrfTep.cs
Terradue.Tep/Terradue/Tep/Controller/Application/: ThematicApplication.cs  ThematicApplicationCached.cs  ThematicApplicationSet.cs  ThematicGroup.cs
Terradue.Tep/Terradue/Tep/Controller/Asd/: ASDFactory.cs  ASDTransactionFactory.cs  Asd.cs
Terradue.Tep/Terradue/Tep/Controller/Auth/: CookiesFactory.cs  KeycloakAuthenticationType.cs  KeycloakFactory.cs  KeycloakOauthClient.cs  TepLdapAuthenticationType.cs  TepOauthAuthenticationType.cs  TepOauthClient.cs
Terradue.Tep/Terradue/Tep/Controller/Catalogue/: Collection.cs  DataPackage.cs  UrlBasedOpenSearchable.cs
Terradue.Tep/Terradue/Tep/Controller/Community/: DomainLinks.cs  GroupTep.cs  RoleTep.cs  ThematicCommunity.cs  ThematicGroup.cs  UserTep.cs
Terradue.Tep/Terradue/Tep/Controller/Contents/: Contents.cs  DiscussClient.cs  TermsConditionsHelper.cs
Terradue.Tep/Terradue/Tep/Controller/Data/: CatalogConfiguration.cs  CatalogueFactory.cs  Collection.cs  DataGatewayFactory.ShareRequest.cs  DataGatewayFactory.cs  DataPackage.cs  Filters.cs  MasterCatalogue.cs  MetricsFactory.cs  StoreFactory.cs  UrlBasedOpenSearchable.cs
Terradue.Tep/Terradue/Tep/Controller/EventLog/: EventFactory.cs  EventLogConfiguration.cs
Terradue.Tep/Terradue/Tep/Controller/Geoserver/: GeoserverFactory.cs
Terradue.Tep/Terradue/Tep/Controller/Kubernetes/: Kubernetes.Guacamole.cs  Kubernetes.Kubectl.cs  KubernetesFactory.cs
Terradue.Tep/Terradue/Tep/Controller/OpenSearch/: ExecuteResponseOutput.cs  ExecuteResponseOutputOpenSearchable.cs  SandboxOpenSearchable.cs  WpsJobProductOpenSearchable.cs
Terradue.Tep/Terradue/Tep/Controller/Service/: CloudWpsFactory.cs  ProductionResultHelper.cs  PublishConfiguration.cs  StoreService.cs  Wps3.cs  Wps3Factory.cs  WpsFactory.cs  WpsJob.cs  WpsJobOpenSearchable.cs  WpsProcessOfferingTep.cs  WpsProviderTep.cs  WpsProxyException.cs  WpsToken.cs
Terradue.Tep/Terradue/Tep/Controller/Support/: JiraClient.cs  JiraIssue.Request.cs
Terradue.Tep/Terradue/Tep/Controller/User/: UserTep.cs
Terradue.Tep/Terradue/Tep/IO.Swagger/Api/: APIApi.cs  CapabilitiesApi.cs  ConformanceApi.cs  ConformanceDeclarationApi.cs  DismissApi.cs  ExecuteApi.cs  ExecuteEndpointApi.cs  GetCapabilitiesApi.cs  GetResultApi.cs  GetStatusApi.cs  HomeApi.cs  JobListApi.cs  ProcessDescriptionApi.cs  ProcessListApi.cs  ResultApi.cs  StatusApi.cs
Terradue.Tep/Terradue/Tep/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Terradue.Tep/Terradue/Tep/IO.Swagger/Model/: AdditionalParameter.cs  AllOfdescriptionTypeAdditionalParameters.cs  AllowedValues.cs  AnyValue.cs  BoundingBoxData.cs  BoundingBoxDataType.cs  ComplexData.cs  ComplexDataType.cs  ConfClasses.cs  DataDescriptionType.cs  DataType.cs  DescriptionType.cs  Exception.cs  Execute.cs  Format.cs  FormatDescription.cs  IOneOfInput.cs  InlineValue.cs  Input.cs  InputDescription.cs  JobControlOptions.cs  JobList.cs  LandingPage.cs  Link.cs  LiteralData.cs  LiteralDataDomain.cs  LiteralDataType.cs  Metadata.cs  NameReferenceType.cs  OneOfadditionalParameterValueItems.cs  OneOfallowedValuesItems.cs  OneOfinlineValueInlineValue.cs  OneOfinputInput.cs  OneOfliteralDataDomainValueDefinition.cs  OneOfvalueType.cs  Output.cs  OutputDescription.cs  OutputInfo.cs  Process.cs  ProcessList.cs  (+11 more)
Terradue.Tep/Terradue/Tep/WebServer/Accounting/: Rates.Service.cs  Transaction.Service.cs  WebRates.cs  WebTransaction.cs
Terradue.Tep/Terradue/Tep/WebServer/Activity/: Activity.Service.cs  Analytics.Service.cs  Logs.Service.cs  Report.Service.cs  WebAnalytics.cs
Terradue.Tep/Terradue/Tep/WebServer/Agent/: Actions.cs
Terradue.Tep/Terradue/Tep/WebServer/Application/: ThematicApp.Service.cs  WebThematicAppEditor.cs  WebThematicAppTep.cs
Terradue.Tep/Terradue/Tep/WebServer/Asd/: Asd.Service.cs
Terradue.Tep/Terradue/Tep/WebServer/Auth/: OAuth.Terradue.Service.cs  OauthUtils.cs
Terradue.Tep/Terradue/Tep/WebServer/Authorization/: Domain.Service.cs  Privilege.Service.cs  Role.Service.cs  TermsConditions.Service.cs  WebDomain.cs  WebPrivilege.cs  WebRole.cs
(+48 files in other folders)
