<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.Tep</RootNamespace>
    <AssemblyName>Terradue.Tep</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Authors>Enguerran Boissier</Authors>
    <Company>Terradue</Company>
    <PackageTags>Terradue;Tep</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <Version>1.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.IO.Compression"/>
    <Reference Include="System.IO.Compression.FileSystem"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Web.Services"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Configuration"/>
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="System.Runtime.Caching"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Numerics"/>
    <Reference Include="System.DirectoryServices"/>
    <Reference Include="Novell.Directory.Ldap"/>
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="3.9.71"/>
    <PackageReference Include="ServiceStack.Common" Version="3.9.71"/>
    <PackageReference Include="ServiceStack.Text" Version="3.9.71"/>
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="3.9.71"/>
    <PackageReference Include="ServiceStack.Redis" Version="3.9.71"/>
    <PackageReference Include="Terradue.Authentication" Version="2.0.1"/>
    <PackageReference Include="Terradue.Portal" Version="2.9.1"/>
    <PackageReference Include="Terradue.WebService.Model" Version="2.0.1"/>
    <PackageReference Include="Terradue.OpenNebula" Version="2.0.0"/>
    <PackageReference Include="Terradue.Cloud" Version="1.3.5"/>
    <PackageReference Include="Terradue.News" Version="2.0.2"/>
    <PackageReference Include="Terradue.Github" Version="2.0.1"/>
    <PackageReference Include="Terradue.JFrog.Artifactory" Version="2.5.1"/>
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8"/>
    <PackageReference Include="Terradue.Github.WebService" Version="2.0.0"/>
    <PackageReference Include="SharpKml.Core" Version="5.2.0"/>
    <PackageReference Include="GeoAPI" Version="1.7.5"/>
    <PackageReference Include="YamlDotNet" Version="11.2.1"/>
    <PackageReference Include="Terradue.OpenSearch.GeoJson" Version="1.4.5"/>
    <PackageReference Include="NetTopologySuite" Version="1.15.3"/>
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.3"/>    
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)/Resources/**/*" PackagePath="content/modules/tep" Pack="true"/>
  </ItemGroup>
</Project>