<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.Tep.Test</RootNamespace>
    <AssemblyName>Terradue.Tep.Test</AssemblyName>
    <_ExtraTargetFrameworks Condition="'$(OS)' == 'Windows_NT' or '$(MSBuildRuntimeType)' == 'Mono'">net472</_ExtraTargetFrameworks>
    <TargetFrameworks>$(RoslynPortableTargetFrameworks);$(_ExtraTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Net"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Core"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="Terradue.Portal" Version="2.9.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.Tep\Terradue.Tep.csproj"/>
    <Reference Include="../packages/terradue.portal/**/Terradue.Portal.AdminTool.exe"/>
  </ItemGroup>  
</Project>